apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .values.name }}
  labels:
    app: {{ .values.labels.app }}
spec:
  replicas: {{ .values.containers.replicas }}
  selector:
    matchLabels:
      app: {{ .values.labels.app }}
  template:
    metadata:
      labels:
        app: {{ .values.labels.app }}
    spec:
      containers:
      - name: {{ .values.containers.name }}
        image: {{ .values.containers.image }}
        ports:
        - containerPort: {{ .values.containers.containerPort }}
