# Deployment values
name: calculator-kubernetes

labels:
  app: calci

containers:
  replicas: 3
  name: calculator-project
  image: branson404/calculator:latest
  containerPort: 8080

# Service values
service:
  name: my-calci-service
  type: NodePort
  port: 80
  targetPort: 8080
  nodePort: 30006
  selector:
    app: calci

hpa:
  name: my-hpa
  targetDeployment: calculator-kubernetes
  minReplicas: 1
  maxReplicas: 10
  cpuUtilization: 50
